<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xam-r1-uGf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agora Video View Controller-->
        <scene sceneID="AsV-9d-Vyu">
            <objects>
                <viewController id="Xam-r1-uGf" customClass="AgoraVideoViewController" customModule="AgoraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctk-f0-UOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-4u-eY2">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-CR-Al0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-3D-KTr">
                                        <rect key="frame" x="266" y="420" width="140" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="W4Q-pv-A7N"/>
                                            <constraint firstAttribute="width" constant="140" id="Zbk-PM-r8j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Vd-8Ue">
                                        <rect key="frame" x="22" y="636" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.23529411759999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8aV-8i-qdC"/>
                                            <constraint firstAttribute="width" constant="120" id="DIW-Tf-WrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="16"/>
                                        <state key="normal" title="Mute">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didToggleMute:" destination="Xam-r1-uGf" eventType="touchUpInside" id="cX3-tx-tME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-Wn-LdZ">
                                        <rect key="frame" x="272" y="636" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.23529411759999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C53-nl-6Dx"/>
                                            <constraint firstAttribute="width" constant="120" id="adr-lg-xo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="16"/>
                                        <state key="normal" title="Hang Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapHangUp:" destination="Xam-r1-uGf" eventType="touchUpInside" id="e0R-Vb-Mhd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F2b-CR-Al0" firstAttribute="top" secondItem="DOJ-4u-eY2" secondAttribute="top" id="3Mh-qO-RmK"/>
                                    <constraint firstAttribute="bottom" secondItem="8ah-Vd-8Ue" secondAttribute="bottom" constant="10" id="9Ws-dH-7mN"/>
                                    <constraint firstItem="CGp-Wn-LdZ" firstAttribute="top" secondItem="R3y-3D-KTr" secondAttribute="bottom" constant="16" id="HtY-Xl-VJb"/>
                                    <constraint firstAttribute="trailing" secondItem="CGp-Wn-LdZ" secondAttribute="trailing" constant="22" id="MzB-I4-9jK"/>
                                    <constraint firstItem="F2b-CR-Al0" firstAttribute="leading" secondItem="DOJ-4u-eY2" secondAttribute="leading" id="bIl-wm-otg"/>
                                    <constraint firstAttribute="trailing" secondItem="F2b-CR-Al0" secondAttribute="trailing" id="bR4-ye-66j"/>
                                    <constraint firstItem="8ah-Vd-8Ue" firstAttribute="top" secondItem="F2b-CR-Al0" secondAttribute="bottom" constant="8" symbolic="YES" id="dv4-NA-JCM"/>
                                    <constraint firstItem="CGp-Wn-LdZ" firstAttribute="centerY" secondItem="8ah-Vd-8Ue" secondAttribute="centerY" id="gI0-fB-eif"/>
                                    <constraint firstAttribute="trailing" secondItem="R3y-3D-KTr" secondAttribute="trailing" constant="8" id="iG0-Fw-lrq"/>
                                    <constraint firstItem="8ah-Vd-8Ue" firstAttribute="leading" secondItem="DOJ-4u-eY2" secondAttribute="leading" constant="22" id="rbi-wb-3HT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-BB-Bup">
                                <rect key="frame" x="0.0" y="730" width="414" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="wMI-ed-oAz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Jj-KD-eC1">
                                    <size key="itemSize" width="101" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="9yh-tL-7Lu" customClass="VideoCollectionViewCell" customModule="AgoraDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="101" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-OR-FxJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="129"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-oc-lon">
                                                            <rect key="frame" x="5" y="5" width="91" height="119"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-5d-ucl">
                                                            <rect key="frame" x="5" y="94" width="91" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longusername" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-eN-fwX">
                                                                    <rect key="frame" x="10.5" y="3" width="70" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.77186032859999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7jo-1H-H5W"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1m4-eN-fwX" secondAttribute="trailing" constant="5" id="NSK-NJ-RXy"/>
                                                                <constraint firstItem="1m4-eN-fwX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qqq-5d-ucl" secondAttribute="leading" constant="5" id="OjQ-BF-Hc6"/>
                                                                <constraint firstItem="1m4-eN-fwX" firstAttribute="centerY" secondItem="Qqq-5d-ucl" secondAttribute="centerY" id="ZLy-Gd-D7M"/>
                                                                <constraint firstItem="1m4-eN-fwX" firstAttribute="centerX" secondItem="Qqq-5d-ucl" secondAttribute="centerX" id="ZQA-9S-Ds2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.89019607840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qqq-5d-ucl" secondAttribute="trailing" constant="5" id="3h7-fA-bN2"/>
                                                        <constraint firstItem="cO3-oc-lon" firstAttribute="top" secondItem="Qcf-OR-FxJ" secondAttribute="top" constant="5" id="A5o-7k-HCt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qqq-5d-ucl" secondAttribute="bottom" constant="5" id="Cap-u5-czV"/>
                                                        <constraint firstItem="cO3-oc-lon" firstAttribute="leading" secondItem="Qcf-OR-FxJ" secondAttribute="leading" constant="5" id="Fjq-7s-llb"/>
                                                        <constraint firstItem="Qqq-5d-ucl" firstAttribute="leading" secondItem="Qcf-OR-FxJ" secondAttribute="leading" constant="5" id="jCx-hm-vci"/>
                                                        <constraint firstAttribute="bottom" secondItem="cO3-oc-lon" secondAttribute="bottom" constant="5" id="waP-LZ-SRs"/>
                                                        <constraint firstAttribute="trailing" secondItem="cO3-oc-lon" secondAttribute="trailing" constant="5" id="yCA-Wl-fRT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qcf-OR-FxJ" secondAttribute="trailing" id="1BA-T9-4rJ"/>
                                            <constraint firstItem="Qcf-OR-FxJ" firstAttribute="top" secondItem="9yh-tL-7Lu" secondAttribute="top" id="cM0-OV-n7I"/>
                                            <constraint firstAttribute="bottom" secondItem="Qcf-OR-FxJ" secondAttribute="bottom" id="oKY-Lw-sfJ"/>
                                            <constraint firstItem="Qcf-OR-FxJ" firstAttribute="leading" secondItem="9yh-tL-7Lu" secondAttribute="leading" id="qr3-oY-e53"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameplateView" destination="Qqq-5d-ucl" id="tZn-w8-680"/>
                                            <outlet property="usernameLabel" destination="1m4-eN-fwX" id="ewW-XC-ifb"/>
                                            <outlet property="videoView" destination="cO3-oc-lon" id="FaD-6w-VMc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xam-r1-uGf" id="okj-QN-saV"/>
                                    <outlet property="delegate" destination="Xam-r1-uGf" id="Wfy-ys-xsS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeJ-TR-Og1"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.34509803919999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Or-BB-Bup" firstAttribute="leading" secondItem="CeJ-TR-Og1" secondAttribute="leading" id="Hs1-9i-evU"/>
                            <constraint firstItem="DOJ-4u-eY2" firstAttribute="top" secondItem="CeJ-TR-Og1" secondAttribute="top" id="LCA-Hs-RXk"/>
                            <constraint firstItem="CeJ-TR-Og1" firstAttribute="trailing" secondItem="2Or-BB-Bup" secondAttribute="trailing" id="dD4-jC-fcD"/>
                            <constraint firstItem="2Or-BB-Bup" firstAttribute="top" secondItem="DOJ-4u-eY2" secondAttribute="bottom" id="e33-8v-jYo"/>
                            <constraint firstItem="CeJ-TR-Og1" firstAttribute="bottom" secondItem="2Or-BB-Bup" secondAttribute="bottom" id="gnr-aX-mFX"/>
                            <constraint firstItem="CeJ-TR-Og1" firstAttribute="trailing" secondItem="DOJ-4u-eY2" secondAttribute="trailing" id="m54-5Z-Hqj"/>
                            <constraint firstItem="DOJ-4u-eY2" firstAttribute="leading" secondItem="CeJ-TR-Og1" secondAttribute="leading" id="sgV-oi-b5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFz-Eh-apa"/>
                    <connections>
                        <outlet property="collectionView" destination="2Or-BB-Bup" id="AP3-im-tbo"/>
                        <outlet property="hangUpButton" destination="CGp-Wn-LdZ" id="O8F-lt-hej"/>
                        <outlet property="localVideoView" destination="R3y-3D-KTr" id="xbe-oP-Irk"/>
                        <outlet property="muteButton" destination="8ah-Vd-8Ue" id="MKQ-h9-M5x"/>
                        <outlet property="remoteVideoView" destination="F2b-CR-Al0" id="ST1-oL-2uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH9-uv-Zm6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
